# lsp_workspace

.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/com.vogella.lsp.asciidoc.server/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/com.vogella.lsp.asciidoc.server.plugin/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Eclipse Application.launch  Main.launch  ServerLauncher.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1052411281.index  1096600584.index  1239119692.index  1865797976.index  2200737529.index  2278126769.index  2816274763.index  3572672239.index  3623313411.index  3704328257.index  3800694484.index  3989318253.index  4281137133.index  845126365.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: com.vogella.lsp.asciidoc.server.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.pde.core/.local_targets/: 1750335852407.target
.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/: config.ini  dev.properties
.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.core.runtime/: .contributions.3  .contributors.3  .extraData.3  .mainData.3  .table.3  (+2 more)
.metadata/.plugins/org.eclipse.pde.core/p2/: pools.info  profiles.info
.metadata/.plugins/org.eclipse.pde.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
com.vogella.lsp.asciidoc.client/: plugin.xml
com.vogella.lsp.asciidoc.server/: .project  dependency-reduced-pom.xml  pom.xml
com.vogella.lsp.asciidoc.server.plugin/: .project
com.vogella.lsp.asciidoc.server/src/main/java/com/vogella/lsp/asciidoc/server/: AsciidocElements.java  AsciidocLanguageServer.java
(+36 files in other folders)
