#Configuration File
#Mon Jun 30 13:20:42 CEST 2025
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.buildId=4.36.0.20250605-1300
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=epp.package.java
eclipse.product=org.eclipse.epp.package.java.product
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/rafalkosinski/Documents/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
org.eclipse.update.reconcile=false
osgi.bundles=reference\:file\:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.5.500.v20250306-1127.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
osgi.framework=file\:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.osgi_3.23.100.v20250514-1759.jar
osgi.framework.extensions=reference\:file\:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.osgi.compatibility.state_1.2.1200.v20250506-0416.jar
osgi.install.area=file\:/Applications/Eclipse.app/Contents/Eclipse/
osgi.instance.area.default=@user.home/Documents/workspace
osgi.splashPath=file\:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.epp.package.common_4.36.0.20250605-1300
