#
#Mon Jun 30 13:20:42 CEST 2025
@ignoredot@=true
com.vogella.lsp.asciidoc.client=bin
com.vogella.lsp.asciidoc.client;1.0.0.qualifier=bin
com.vogella.lsp.asciidoc.server.plugin=bin
com.vogella.lsp.asciidoc.server.plugin;1.0.0.qualifier=bin
